.menu__item
	display: inline
	margin-left: -10px
	font-size: 16px
	&:before
		content: "\25E6"
		color: #b70a14
		font-size: 20px
		font-weight: bold
		padding-left: 20px
		padding-right: 10px
		text-align: center

		
	&:first-child
		&:before
			content: ""
			padding-left: 0px

	&:nth-child(7):before
		content: ""
	
	&:nth-child(8):before
		content: ""
		