$default-font: "HelveticaNeueCyrRoman", sans-serif
$helvBold: "HelveticaNeueCyrBold", sans-serif
$helvMedium: "HelveticaNeueCyrMedium", sans-serif
$helvLight: "HelveticaNeueCyrLight", sans-serif
$helvRoman: "HelveticaNeueCyrRoman", sans-serif
$RalewayBold: "RalewayBold", sans-serif
$GlyphiconsHalflingsRegular: "GlyphiconsHalflingsRegular", sans-serif
$fontAwsome: "fontAwsome", "fontAwsomeW"
$accent-orange: #F33143
$acccent-grey: #595c63
