.details__btn
	background: #ba0913
	color: #fff
	font-size: 20px
	display: flex
	justify-content: center
	align-items: center
	width: 65px
	transition: .2s
	&:hover
		background: #303030
	&:hover
		.fa-long-arrow-alt-up

			transform: rotate(180deg)