.header__title
	color: #fff
	background: rgba(127, 197, 240, .8)
	font-size: 40px
	font-family: OpenSans-Light
	padding-left: 40px
	padding-top: 60px
	padding-bottom: 60px
	line-height: 1.2em
	width: 50%