.search__input
	border-radius: 50px
	border: 1px solid #dde1e6
	padding-top: 15px
	padding-bottom: 15px
	padding-left: 20px
	padding-right: 20px
	width: 100%
	font-size: 14px
	&::placeholder
		color: #aaaaaa