.brands__btn
	text-decoration: none
	text-transform: uppercase
	color: #ba0913
	font-size: 22px
	font-family: OpenSans-Bold
	border: 2px solid #ba0913
	transition: .2s
	border-radius: 50px
	padding-top: 7px
	padding-bottom: 7px
	display: block
	margin: auto
	box-shadow: 0px 2px 0px 0px rgba(0,0,0, .5)
	margin-top: 40px
	&:hover
		border: 2px solid #fff
		color: #fff
