.basket__badge
	color: #b70a14
	font-size: 16px
	background: #e7e8e9
	padding: 15px
	padding-bottom: 12px
	padding-left: 30px
	margin-left: -30px
	z-index: 1
	position: relaitve
	border-radius: 0px 50px 50px 0px
	border: 1px solid #dee2e7
