.btn
	text-decoration: none 
	color: #fff
	background: #ba0913
	border-radius: 50px
	padding-left: 70px
	padding-right: 70px
	font-size: 20px
	padding-top: 10px
	padding-bottom: 10px
	position: relative
	transition: .2s
	&:hover
		background: #df4d55